<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topology SYSTEM "hwloc2.dtd">
<topology version="2.0">
  <object type="Machine" os_index="0" cpuset="0xffffffff" complete_cpuset="0xffffffff" allowed_cpuset="0xffffffff" nodeset="0x00000003" complete_nodeset="0x00000003" allowed_nodeset="0x00000003" gp_index="1">
    <info name="DMIProductName" value="PowerEdge R740xd"/>
    <info name="DMIProductVersion" value=""/>
    <info name="DMIProductSerial" value="9G6Q2S2"/>
    <info name="DMIProductUUID" value="4C4C4544-0047-3610-8051-B9C04F325332"/>
    <info name="DMIBoardVendor" value="Dell Inc."/>
    <info name="DMIBoardName" value="08D89F"/>
    <info name="DMIBoardVersion" value="A03"/>
    <info name="DMIBoardSerial" value=".9G6Q2S2.CNIVC0089M0224."/>
    <info name="DMIBoardAssetTag" value=""/>
    <info name="DMIChassisVendor" value="Dell Inc."/>
    <info name="DMIChassisType" value="23"/>
    <info name="DMIChassisVersion" value=""/>
    <info name="DMIChassisSerial" value="9G6Q2S2"/>
    <info name="DMIChassisAssetTag" value=""/>
    <info name="DMIBIOSVendor" value="Dell Inc."/>
    <info name="DMIBIOSVersion" value="2.12.2"/>
    <info name="DMIBIOSDate" value="07/09/2021"/>
    <info name="DMISysVendor" value="Dell Inc."/>
    <info name="Backend" value="Linux"/>
    <info name="LinuxCgroup" value="/"/>
    <info name="OSName" value="Linux"/>
    <info name="OSRelease" value="3.10.0-957.el7.x86_64"/>
    <info name="OSVersion" value="#1 SMP Thu Nov 8 23:39:32 UTC 2018"/>
    <info name="HostName" value="sirocco14.plafrim.cluster"/>
    <info name="Architecture" value="x86_64"/>
    <info name="hwlocVersion" value="2.6.0"/>
    <info name="ProcessName" value="lstopo"/>
    <object type="Package" os_index="0" cpuset="0x55555555" complete_cpuset="0x55555555" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="3">
      <info name="CPUVendor" value="GenuineIntel"/>
      <info name="CPUFamilyNumber" value="6"/>
      <info name="CPUModelNumber" value="85"/>
      <info name="CPUModel" value="Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz"/>
      <info name="CPUStepping" value="4"/>
      <object type="NUMANode" os_index="0" cpuset="0x55555555" complete_cpuset="0x55555555" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="166" local_memory="204684783616">
        <page_type size="4096" count="49971871"/>
        <page_type size="2097152" count="0"/>
        <page_type size="1073741824" count="0"/>
      </object>
      <object type="L3Cache" os_index="0" cpuset="0x55555555" complete_cpuset="0x55555555" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="8" cache_size="23068672" depth="3" cache_linesize="64" cache_associativity="11" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="7" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="5" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="6" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="2">
                <object type="PU" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="4"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="7" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="20" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="7" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="18" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="7" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="19" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="7" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="16">
                <object type="PU" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="17"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="1" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="30" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="1" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="28" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="1" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="29" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="1" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="26">
                <object type="PU" os_index="4" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="27"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="40" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="38" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="39" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="36">
                <object type="PU" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="37"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="2" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="50" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="2" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="48" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="2" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="49" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="2" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="46">
                <object type="PU" os_index="8" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="47"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="5" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="60" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="5" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="58" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="5" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="59" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="5" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="56">
                <object type="PU" os_index="10" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="57"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="3" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="70" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="3" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="68" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="3" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="69" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="3" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="66">
                <object type="PU" os_index="12" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="67"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="4" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="80" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="4" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="78" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="4" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="79" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="4" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="76">
                <object type="PU" os_index="14" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="77"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="8" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="90" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="8" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="88" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="8" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="89" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="8" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="86">
                <object type="PU" os_index="16" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="87"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="15" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="100" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="15" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="98" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="15" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="99" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="15" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="96">
                <object type="PU" os_index="18" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="97"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="9" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="110" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="9" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="108" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="9" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="109" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="9" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="106">
                <object type="PU" os_index="20" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="107"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="14" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="120" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="14" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="118" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="14" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="119" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="14" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="116">
                <object type="PU" os_index="22" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="117"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="10" cpuset="0x01000000" complete_cpuset="0x01000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="130" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="10" cpuset="0x01000000" complete_cpuset="0x01000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="128" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="10" cpuset="0x01000000" complete_cpuset="0x01000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="129" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="10" cpuset="0x01000000" complete_cpuset="0x01000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="126">
                <object type="PU" os_index="24" cpuset="0x01000000" complete_cpuset="0x01000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="127"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="13" cpuset="0x04000000" complete_cpuset="0x04000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="140" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="13" cpuset="0x04000000" complete_cpuset="0x04000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="138" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="13" cpuset="0x04000000" complete_cpuset="0x04000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="139" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="13" cpuset="0x04000000" complete_cpuset="0x04000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="136">
                <object type="PU" os_index="26" cpuset="0x04000000" complete_cpuset="0x04000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="137"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="11" cpuset="0x10000000" complete_cpuset="0x10000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="150" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="11" cpuset="0x10000000" complete_cpuset="0x10000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="148" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="11" cpuset="0x10000000" complete_cpuset="0x10000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="149" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="11" cpuset="0x10000000" complete_cpuset="0x10000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="146">
                <object type="PU" os_index="28" cpuset="0x10000000" complete_cpuset="0x10000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="147"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="12" cpuset="0x40000000" complete_cpuset="0x40000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="160" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="12" cpuset="0x40000000" complete_cpuset="0x40000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="158" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="12" cpuset="0x40000000" complete_cpuset="0x40000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="159" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="12" cpuset="0x40000000" complete_cpuset="0x40000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="156">
                <object type="PU" os_index="30" cpuset="0x40000000" complete_cpuset="0x40000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="157"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="221" bridge_type="0-1" depth="0" bridge_pci="0000:[00-03]">
        <object type="PCIDev" gp_index="184" pci_busid="0000:00:11.5" pci_type="0106 [8086:a1d2] [1028:0737] 09" pci_link_speed="0.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="C620 Series Chipset Family SSATA Controller [AHCI mode]"/>
        </object>
        <object type="PCIDev" gp_index="185" pci_busid="0000:00:17.0" pci_type="0106 [8086:a182] [1028:0737] 09" pci_link_speed="0.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="C620 Series Chipset Family SATA Controller [AHCI mode]"/>
        </object>
        <object type="Bridge" gp_index="186" bridge_type="1-1" depth="1" bridge_pci="0000:[01-01]" pci_busid="0000:00:1c.0" pci_type="0604 [8086:a190] [1028:0737] f9" pci_link_speed="1.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="C620 Series Chipset Family PCI Express Root Port #1"/>
          <object type="PCIDev" gp_index="189" pci_busid="0000:01:00.0" pci_type="0200 [8086:1521] [1028:1f9a] 01" pci_link_speed="1.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="I350 Gigabit Network Connection"/>
            <object type="OSDev" gp_index="231" name="em3" osdev_type="2">
              <info name="Address" value="e4:43:4b:33:12:ea"/>
            </object>
          </object>
          <object type="PCIDev" gp_index="190" pci_busid="0000:01:00.1" pci_type="0200 [8086:1521] [1028:1f9a] 01" pci_link_speed="1.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="I350 Gigabit Network Connection"/>
            <object type="OSDev" gp_index="232" name="em4" osdev_type="2">
              <info name="Address" value="e4:43:4b:33:12:eb"/>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="187" bridge_type="1-1" depth="1" bridge_pci="0000:[02-03]" pci_busid="0000:00:1c.4" pci_type="0604 [8086:a194] [1028:0737] f9" pci_link_speed="0.500000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="C620 Series Chipset Family PCI Express Root Port #5"/>
          <object type="Bridge" gp_index="191" bridge_type="1-1" depth="2" bridge_pci="0000:[03-03]" pci_busid="0000:02:00.0" pci_type="0604 [1556:be00] [0000:0000] 02" pci_link_speed="0.500000">
            <info name="PCIVendor" value="PLDA"/>
            <object type="PCIDev" gp_index="192" pci_busid="0000:03:00.0" pci_type="0300 [102b:0536] [1028:0737] 04" pci_link_speed="0.000000">
              <info name="PCIVendor" value="Matrox Electronics Systems Ltd."/>
              <info name="PCIDevice" value="Integrated Matrox G200eW3 Graphics Controller"/>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="222" bridge_type="0-1" depth="0" bridge_pci="0000:[17-19]">
        <object type="Bridge" gp_index="195" bridge_type="1-1" depth="1" bridge_pci="0000:[18-18]" pci_busid="0000:17:00.0" pci_type="0604 [8086:2030] [8086:0000] 04" pci_link_speed="7.876923">
          <info name="PCISlot" value="6"/>
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Sky Lake-E PCI Express Root Port A"/>
          <object type="PCIDev" gp_index="197" pci_busid="0000:18:00.0" pci_type="0208 [8086:24f0] [8086:24f0] 11" pci_link_speed="7.876923">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="Omni-Path HFI Silicon 100 Series [discrete]"/>
            <object type="OSDev" gp_index="233" name="ib0" osdev_type="2">
              <info name="Address" value="80:81:00:02:fe:80:00:00:00:00:00:03:00:11:75:01:01:09:6d:1b"/>
              <info name="Port" value="1"/>
            </object>
            <object type="OSDev" gp_index="234" name="hfi1_0" osdev_type="3">
              <info name="NodeGUID" value="0011:7501:0109:6d1b"/>
              <info name="SysImageGUID" value="0011:7501:0109:6d1b"/>
              <info name="Port1State" value="4"/>
              <info name="Port1LID" value="0xa"/>
              <info name="Port1LMC" value="0"/>
              <info name="Port1GID0" value="fe80:0000:0000:0003:0011:7501:0109:6d1b"/>
              <info name="Port1GID1" value="fe80:0000:0000:0003:0006:6a00:0000:000a"/>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="196" bridge_type="1-1" depth="1" bridge_pci="0000:[19-19]" pci_busid="0000:17:02.0" pci_type="0604 [8086:2032] [8086:0000] 04" pci_link_speed="7.876923">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Sky Lake-E PCI Express Root Port C"/>
          <object type="PCIDev" gp_index="198" pci_busid="0000:19:00.0" pci_type="0200 [8086:1572] [1028:1f99] 01" pci_link_speed="7.876923">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="Ethernet Controller X710 for 10GbE SFP+"/>
            <object type="OSDev" gp_index="229" name="em1" osdev_type="2">
              <info name="Address" value="e4:43:4b:33:12:ca"/>
            </object>
          </object>
          <object type="PCIDev" gp_index="199" pci_busid="0000:19:00.1" pci_type="0200 [8086:1572] [1028:0000] 01" pci_link_speed="7.876923">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="Ethernet Controller X710 for 10GbE SFP+"/>
            <object type="OSDev" gp_index="230" name="em2" osdev_type="2">
              <info name="Address" value="e4:43:4b:33:12:cc"/>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="223" bridge_type="0-1" depth="0" bridge_pci="0000:[3a-3b]">
        <object type="Bridge" gp_index="193" bridge_type="1-1" depth="1" bridge_pci="0000:[3b-3b]" pci_busid="0000:3a:00.0" pci_type="0604 [8086:2030] [8086:0000] 04" pci_link_speed="15.753846">
          <info name="PCISlot" value="1"/>
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Sky Lake-E PCI Express Root Port A"/>
          <object type="PCIDev" gp_index="194" pci_busid="0000:3b:00.0" pci_type="0302 [10de:1db4] [10de:1214] a1" pci_link_speed="15.753846">
            <info name="PCIVendor" value="NVIDIA Corporation"/>
            <info name="PCIDevice" value="GV100GL [Tesla V100 PCIe 16GB]"/>
            <object type="OSDev" gp_index="235" name="opencl0d0" subtype="OpenCL" osdev_type="5">
              <info name="Backend" value="OpenCL"/>
              <info name="OpenCLDeviceType" value="GPU"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla V100-PCIE-16GB"/>
              <info name="OpenCLPlatformIndex" value="0"/>
              <info name="OpenCLPlatformName" value="NVIDIA CUDA"/>
              <info name="OpenCLPlatformDeviceIndex" value="0"/>
              <info name="OpenCLComputeUnits" value="80"/>
              <info name="OpenCLGlobalMemorySize" value="16548352"/>
            </object>
            <object type="OSDev" gp_index="237" name="cuda0" subtype="CUDA" osdev_type="5">
              <info name="Backend" value="CUDA"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla V100-PCIE-16GB"/>
              <info name="CUDAGlobalMemorySize" value="16548352"/>
              <info name="CUDAL2CacheSize" value="6144"/>
              <info name="CUDAMultiProcessors" value="80"/>
              <info name="CUDACoresPerMP" value="64"/>
              <info name="CUDASharedMemorySizePerMP" value="48"/>
            </object>
            <object type="OSDev" gp_index="239" name="nvml0" subtype="NVML" osdev_type="1">
              <info name="Backend" value="NVML"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla V100-PCIE-16GB"/>
              <info name="NVIDIASerial" value="0321418099627"/>
              <info name="NVIDIAUUID" value="GPU-64f4e0d6-d0e3-347b-e5f4-03a92055c750"/>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="224" bridge_type="0-1" depth="0" bridge_pci="0000:[5d-6d]">
        <object type="Bridge" gp_index="214" bridge_type="1-1" depth="1" bridge_pci="0000:[5e-6d]" pci_busid="0000:5d:00.0" pci_type="0604 [8086:2030] [8086:0000] 04" pci_link_speed="15.753846">
          <info name="PCISlot" value="3"/>
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Sky Lake-E PCI Express Root Port A"/>
          <object type="Bridge" gp_index="215" bridge_type="1-1" depth="2" bridge_pci="0000:[5f-6d]" pci_busid="0000:5e:00.0" pci_type="0604 [10b5:9733] [1028:1fed] b0" pci_link_speed="15.753846">
            <info name="PCIVendor" value="PLX Technology, Inc."/>
            <info name="PCIDevice" value="PEX 9733 33-lane, 9-port PCI Express Gen 3 (8.0 GT/s) Switch"/>
            <object type="Bridge" gp_index="216" bridge_type="1-1" depth="3" bridge_pci="0000:[60-6d]" pci_busid="0000:5f:04.0" pci_type="0604 [10b5:9733] [1028:1fed] b0" pci_link_speed="15.753846">
              <info name="PCIVendor" value="PLX Technology, Inc."/>
              <info name="PCIDevice" value="PEX 9733 33-lane, 9-port PCI Express Gen 3 (8.0 GT/s) Switch"/>
              <object type="Bridge" gp_index="169" bridge_type="1-1" depth="4" bridge_pci="0000:[61-6d]" pci_busid="0000:60:00.0" pci_type="0604 [10b5:9781] [1028:1fe8] b0" pci_link_speed="15.753846">
                <info name="PCISlot" value="4-1"/>
                <info name="PCIVendor" value="PLX Technology, Inc."/>
                <object type="Bridge" gp_index="178" bridge_type="1-1" depth="5" bridge_pci="0000:[6a-6a]" pci_busid="0000:61:0c.0" pci_type="0604 [10b5:9781] [1028:1fe8] b0" pci_link_speed="3.938462">
                  <info name="PCIVendor" value="PLX Technology, Inc."/>
                  <object type="PCIDev" gp_index="217" pci_busid="0000:6a:00.0" pci_type="0108 [144d:a822] [1028:1fd9] 01" pci_link_speed="3.938462">
                    <info name="PCISlot" value="203"/>
                    <info name="PCIVendor" value="Samsung Electronics Co Ltd"/>
                    <info name="PCIDevice" value="NVMe SSD Controller 172Xa/172Xb"/>
                    <object type="OSDev" gp_index="227" name="nvme0n1" subtype="Disk" osdev_type="0">
                      <info name="Size" value="781412184"/>
                      <info name="SectorSize" value="512"/>
                      <info name="LinuxDeviceID" value="259:0"/>
                      <info name="Model" value="Dell Express Flash PM1725a 800GB SFF"/>
                      <info name="SerialNumber" value="      S39YNX0K904899"/>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Package" os_index="1" cpuset="0xaaaaaaaa" complete_cpuset="0xaaaaaaaa" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="10">
      <info name="CPUVendor" value="GenuineIntel"/>
      <info name="CPUFamilyNumber" value="6"/>
      <info name="CPUModelNumber" value="85"/>
      <info name="CPUModel" value="Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz"/>
      <info name="CPUStepping" value="4"/>
      <object type="NUMANode" os_index="1" cpuset="0xaaaaaaaa" complete_cpuset="0xaaaaaaaa" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="167" local_memory="206158430208">
        <page_type size="4096" count="50331648"/>
        <page_type size="2097152" count="0"/>
        <page_type size="1073741824" count="0"/>
      </object>
      <object type="L3Cache" os_index="1" cpuset="0xaaaaaaaa" complete_cpuset="0xaaaaaaaa" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="15" cache_size="23068672" depth="3" cache_linesize="64" cache_associativity="11" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="16" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="14" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="16" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="12" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="16" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="13" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="0" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="9">
                <object type="PU" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="11"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="23" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="25" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="23" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="23" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="23" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="24" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="7" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="21">
                <object type="PU" os_index="3" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="22"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="17" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="35" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="17" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="33" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="17" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="34" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="1" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="31">
                <object type="PU" os_index="5" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="32"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="22" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="45" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="22" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="43" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="22" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="44" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="6" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="41">
                <object type="PU" os_index="7" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="42"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="18" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="55" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="18" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="53" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="18" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="54" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="2" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="51">
                <object type="PU" os_index="9" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="52"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="21" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="65" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="21" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="63" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="21" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="64" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="5" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="61">
                <object type="PU" os_index="11" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="62"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="19" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="75" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="19" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="73" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="19" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="74" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="3" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="71">
                <object type="PU" os_index="13" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="72"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="20" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="85" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="20" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="83" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="20" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="84" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="4" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="81">
                <object type="PU" os_index="15" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="82"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="24" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="95" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="24" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="93" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="24" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="94" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="8" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="91">
                <object type="PU" os_index="17" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="92"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="31" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="105" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="31" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="103" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="31" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="104" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="15" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="101">
                <object type="PU" os_index="19" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="102"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="25" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="115" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="25" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="113" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="25" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="114" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="9" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="111">
                <object type="PU" os_index="21" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="112"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="30" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="125" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="30" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="123" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="30" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="124" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="14" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="121">
                <object type="PU" os_index="23" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="122"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="26" cpuset="0x02000000" complete_cpuset="0x02000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="135" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="26" cpuset="0x02000000" complete_cpuset="0x02000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="133" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="26" cpuset="0x02000000" complete_cpuset="0x02000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="134" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="10" cpuset="0x02000000" complete_cpuset="0x02000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="131">
                <object type="PU" os_index="25" cpuset="0x02000000" complete_cpuset="0x02000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="132"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="29" cpuset="0x08000000" complete_cpuset="0x08000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="145" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="29" cpuset="0x08000000" complete_cpuset="0x08000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="143" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="29" cpuset="0x08000000" complete_cpuset="0x08000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="144" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="13" cpuset="0x08000000" complete_cpuset="0x08000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="141">
                <object type="PU" os_index="27" cpuset="0x08000000" complete_cpuset="0x08000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="142"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="27" cpuset="0x20000000" complete_cpuset="0x20000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="155" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="27" cpuset="0x20000000" complete_cpuset="0x20000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="153" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="27" cpuset="0x20000000" complete_cpuset="0x20000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="154" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="11" cpuset="0x20000000" complete_cpuset="0x20000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="151">
                <object type="PU" os_index="29" cpuset="0x20000000" complete_cpuset="0x20000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="152"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="28" cpuset="0x80000000" complete_cpuset="0x80000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="165" cache_size="1048576" depth="2" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="28" cpuset="0x80000000" complete_cpuset="0x80000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="163" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="28" cpuset="0x80000000" complete_cpuset="0x80000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="164" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="12" cpuset="0x80000000" complete_cpuset="0x80000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="161">
                <object type="PU" os_index="31" cpuset="0x80000000" complete_cpuset="0x80000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="162"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="225" bridge_type="0-1" depth="0" bridge_pci="0000:[ae-be]">
        <object type="Bridge" gp_index="220" bridge_type="1-1" depth="1" bridge_pci="0000:[af-be]" pci_busid="0000:ae:00.0" pci_type="0604 [8086:2030] [8086:0000] 04" pci_link_speed="15.753846">
          <info name="PCISlot" value="4"/>
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Sky Lake-E PCI Express Root Port A"/>
          <object type="Bridge" gp_index="168" bridge_type="1-1" depth="2" bridge_pci="0000:[b0-be]" pci_busid="0000:af:00.0" pci_type="0604 [10b5:9733] [1028:1fed] b0" pci_link_speed="15.753846">
            <info name="PCIVendor" value="PLX Technology, Inc."/>
            <info name="PCIDevice" value="PEX 9733 33-lane, 9-port PCI Express Gen 3 (8.0 GT/s) Switch"/>
            <object type="Bridge" gp_index="200" bridge_type="1-1" depth="3" bridge_pci="0000:[b1-be]" pci_busid="0000:b0:04.0" pci_type="0604 [10b5:9733] [1028:1fed] b0" pci_link_speed="15.753846">
              <info name="PCIVendor" value="PLX Technology, Inc."/>
              <info name="PCIDevice" value="PEX 9733 33-lane, 9-port PCI Express Gen 3 (8.0 GT/s) Switch"/>
              <object type="Bridge" gp_index="201" bridge_type="1-1" depth="4" bridge_pci="0000:[b2-be]" pci_busid="0000:b1:00.0" pci_type="0604 [10b5:9781] [1028:1fe8] b0" pci_link_speed="15.753846">
                <info name="PCISlot" value="4-2"/>
                <info name="PCIVendor" value="PLX Technology, Inc."/>
                <object type="Bridge" gp_index="210" bridge_type="1-1" depth="5" bridge_pci="0000:[bb-bb]" pci_busid="0000:b2:0c.0" pci_type="0604 [10b5:9781] [1028:1fe8] b0" pci_link_speed="3.938462">
                  <info name="PCIVendor" value="PLX Technology, Inc."/>
                  <object type="PCIDev" gp_index="182" pci_busid="0000:bb:00.0" pci_type="0108 [144d:a822] [1028:1fd9] 01" pci_link_speed="3.938462">
                    <info name="PCISlot" value="171"/>
                    <info name="PCIVendor" value="Samsung Electronics Co Ltd"/>
                    <info name="PCIDevice" value="NVMe SSD Controller 172Xa/172Xb"/>
                    <object type="OSDev" gp_index="228" name="nvme1n1" subtype="Disk" osdev_type="0">
                      <info name="Size" value="781412184"/>
                      <info name="SectorSize" value="512"/>
                      <info name="LinuxDeviceID" value="259:1"/>
                      <info name="Model" value="Dell Express Flash PM1725a 800GB SFF"/>
                      <info name="SerialNumber" value="      S39YNX0K904712"/>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="226" bridge_type="0-1" depth="0" bridge_pci="0000:[d7-d8]">
        <object type="Bridge" gp_index="218" bridge_type="1-1" depth="1" bridge_pci="0000:[d8-d8]" pci_busid="0000:d7:00.0" pci_type="0604 [8086:2030] [8086:0000] 04" pci_link_speed="15.753846">
          <info name="PCISlot" value="8"/>
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Sky Lake-E PCI Express Root Port A"/>
          <object type="PCIDev" gp_index="219" pci_busid="0000:d8:00.0" pci_type="0302 [10de:1db4] [10de:1214] a1" pci_link_speed="15.753846">
            <info name="PCIVendor" value="NVIDIA Corporation"/>
            <info name="PCIDevice" value="GV100GL [Tesla V100 PCIe 16GB]"/>
            <object type="OSDev" gp_index="236" name="opencl0d1" subtype="OpenCL" osdev_type="5">
              <info name="Backend" value="OpenCL"/>
              <info name="OpenCLDeviceType" value="GPU"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla V100-PCIE-16GB"/>
              <info name="OpenCLPlatformIndex" value="0"/>
              <info name="OpenCLPlatformName" value="NVIDIA CUDA"/>
              <info name="OpenCLPlatformDeviceIndex" value="1"/>
              <info name="OpenCLComputeUnits" value="80"/>
              <info name="OpenCLGlobalMemorySize" value="16548352"/>
            </object>
            <object type="OSDev" gp_index="238" name="cuda1" subtype="CUDA" osdev_type="5">
              <info name="Backend" value="CUDA"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla V100-PCIE-16GB"/>
              <info name="CUDAGlobalMemorySize" value="16548352"/>
              <info name="CUDAL2CacheSize" value="6144"/>
              <info name="CUDAMultiProcessors" value="80"/>
              <info name="CUDACoresPerMP" value="64"/>
              <info name="CUDASharedMemorySizePerMP" value="48"/>
            </object>
            <object type="OSDev" gp_index="240" name="nvml1" subtype="NVML" osdev_type="1">
              <info name="Backend" value="NVML"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla V100-PCIE-16GB"/>
              <info name="NVIDIASerial" value="0422818051283"/>
              <info name="NVIDIAUUID" value="GPU-5d2180e3-edab-d750-c1d4-69ed798e28ed"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Misc" os_index="0" gp_index="241" subtype="MemoryModule">
      <info name="DeviceLocation" value="A1"/>
      <info name="Vendor" value="002C0632002C"/>
      <info name="SerialNumber" value="1CF2A27A"/>
      <info name="AssetTag" value="0F1825A0"/>
      <info name="PartNumber" value="36ASF4G72PZ-2G6E1"/>
    </object>
    <object type="Misc" os_index="1" gp_index="242" subtype="MemoryModule">
      <info name="DeviceLocation" value="A2"/>
      <info name="Vendor" value="002C0632002C"/>
      <info name="SerialNumber" value="1CF29E73"/>
      <info name="AssetTag" value="0F1825A0"/>
      <info name="PartNumber" value="36ASF4G72PZ-2G6E1"/>
    </object>
    <object type="Misc" os_index="2" gp_index="243" subtype="MemoryModule">
      <info name="DeviceLocation" value="A3"/>
      <info name="Vendor" value="002C0632002C"/>
      <info name="SerialNumber" value="1CF29EAF"/>
      <info name="AssetTag" value="0F1825A0"/>
      <info name="PartNumber" value="36ASF4G72PZ-2G6E1"/>
    </object>
    <object type="Misc" os_index="3" gp_index="244" subtype="MemoryModule">
      <info name="DeviceLocation" value="A4"/>
      <info name="Vendor" value="002C0632002C"/>
      <info name="SerialNumber" value="1CF29CCA"/>
      <info name="AssetTag" value="0F1825A0"/>
      <info name="PartNumber" value="36ASF4G72PZ-2G6E1"/>
    </object>
    <object type="Misc" os_index="4" gp_index="245" subtype="MemoryModule">
      <info name="DeviceLocation" value="A5"/>
      <info name="Vendor" value="002C0632002C"/>
      <info name="SerialNumber" value="1CF29FC6"/>
      <info name="AssetTag" value="0F1825A0"/>
      <info name="PartNumber" value="36ASF4G72PZ-2G6E1"/>
    </object>
    <object type="Misc" os_index="5" gp_index="246" subtype="MemoryModule">
      <info name="DeviceLocation" value="A6"/>
      <info name="Vendor" value="002C0632002C"/>
      <info name="SerialNumber" value="1CF2998F"/>
      <info name="AssetTag" value="0F1825A0"/>
      <info name="PartNumber" value="36ASF4G72PZ-2G6E1"/>
    </object>
    <object type="Misc" os_index="12" gp_index="247" subtype="MemoryModule">
      <info name="DeviceLocation" value="B1"/>
      <info name="Vendor" value="002C0632002C"/>
      <info name="SerialNumber" value="1CF2B142"/>
      <info name="AssetTag" value="0F1825A0"/>
      <info name="PartNumber" value="36ASF4G72PZ-2G6E1"/>
    </object>
    <object type="Misc" os_index="13" gp_index="248" subtype="MemoryModule">
      <info name="DeviceLocation" value="B2"/>
      <info name="Vendor" value="002C0632002C"/>
      <info name="SerialNumber" value="1CF29A56"/>
      <info name="AssetTag" value="0F1825A0"/>
      <info name="PartNumber" value="36ASF4G72PZ-2G6E1"/>
    </object>
    <object type="Misc" os_index="14" gp_index="249" subtype="MemoryModule">
      <info name="DeviceLocation" value="B3"/>
      <info name="Vendor" value="002C0632002C"/>
      <info name="SerialNumber" value="1CF296E1"/>
      <info name="AssetTag" value="0F1825A0"/>
      <info name="PartNumber" value="36ASF4G72PZ-2G6E1"/>
    </object>
    <object type="Misc" os_index="15" gp_index="250" subtype="MemoryModule">
      <info name="DeviceLocation" value="B4"/>
      <info name="Vendor" value="002C0632002C"/>
      <info name="SerialNumber" value="1CF2964D"/>
      <info name="AssetTag" value="0F1825A0"/>
      <info name="PartNumber" value="36ASF4G72PZ-2G6E1"/>
    </object>
    <object type="Misc" os_index="16" gp_index="251" subtype="MemoryModule">
      <info name="DeviceLocation" value="B5"/>
      <info name="Vendor" value="002C0632002C"/>
      <info name="SerialNumber" value="1CF29FA7"/>
      <info name="AssetTag" value="0F1825A0"/>
      <info name="PartNumber" value="36ASF4G72PZ-2G6E1"/>
    </object>
    <object type="Misc" os_index="17" gp_index="252" subtype="MemoryModule">
      <info name="DeviceLocation" value="B6"/>
      <info name="Vendor" value="002C0632002C"/>
      <info name="SerialNumber" value="1CF2B1E7"/>
      <info name="AssetTag" value="0F1825A0"/>
      <info name="PartNumber" value="36ASF4G72PZ-2G6E1"/>
    </object>
  </object>
  <distances2 type="NUMANode" nbobjs="2" kind="5" name="NUMALatency" indexing="os">
    <indexes length="4">0 1 </indexes>
    <u64values length="12">10 21 21 10 </u64values>
  </distances2>
  <support name="discovery.pu"/>
  <support name="discovery.numa"/>
  <support name="discovery.numa_memory"/>
  <support name="discovery.disallowed_pu"/>
  <support name="discovery.disallowed_numa"/>
  <support name="discovery.cpukind_efficiency"/>
  <support name="cpubind.set_thisproc_cpubind"/>
  <support name="cpubind.get_thisproc_cpubind"/>
  <support name="cpubind.set_proc_cpubind"/>
  <support name="cpubind.get_proc_cpubind"/>
  <support name="cpubind.set_thisthread_cpubind"/>
  <support name="cpubind.get_thisthread_cpubind"/>
  <support name="cpubind.set_thread_cpubind"/>
  <support name="cpubind.get_thread_cpubind"/>
  <support name="cpubind.get_thisproc_last_cpu_location"/>
  <support name="cpubind.get_proc_last_cpu_location"/>
  <support name="cpubind.get_thisthread_last_cpu_location"/>
  <support name="membind.set_thisthread_membind"/>
  <support name="membind.get_thisthread_membind"/>
  <support name="membind.set_area_membind"/>
  <support name="membind.get_area_membind"/>
  <support name="membind.alloc_membind"/>
  <support name="membind.firsttouch_membind"/>
  <support name="membind.bind_membind"/>
  <support name="membind.interleave_membind"/>
  <support name="membind.migrate_membind"/>
  <support name="membind.get_area_memlocation"/>
  <support name="custom.exported_support"/>
  <cpukind cpuset="0xffffffff">
    <info name="FrequencyMaxMHz" value="2600"/>
  </cpukind>
</topology>
