<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topology SYSTEM "hwloc2.dtd">
<topology version="2.0">
  <object type="Machine" os_index="0" cpuset="0x00ffffff" complete_cpuset="0x00ffffff" allowed_cpuset="0x00ffffff" nodeset="0x0000000f" complete_nodeset="0x0000000f" allowed_nodeset="0x0000000f" gp_index="1">
    <info name="DMIProductName" value="PowerEdge R630"/>
    <info name="DMIProductVersion" value=""/>
    <info name="DMIProductSerial" value="3S02J42"/>
    <info name="DMIProductUUID" value="4C4C4544-0053-3010-8032-B3C04F4A3432"/>
    <info name="DMIBoardVendor" value="Dell Inc."/>
    <info name="DMIBoardName" value="0CNCJW"/>
    <info name="DMIBoardVersion" value="A20"/>
    <info name="DMIBoardSerial" value=".3S02J42.CN747516150225."/>
    <info name="DMIBoardAssetTag" value=""/>
    <info name="DMIChassisVendor" value="Dell Inc."/>
    <info name="DMIChassisType" value="23"/>
    <info name="DMIChassisVersion" value=""/>
    <info name="DMIChassisSerial" value="3S02J42"/>
    <info name="DMIChassisAssetTag" value=""/>
    <info name="DMIBIOSVendor" value="Dell Inc."/>
    <info name="DMIBIOSVersion" value="2.13.0"/>
    <info name="DMIBIOSDate" value="05/14/2021"/>
    <info name="DMISysVendor" value="Dell Inc."/>
    <info name="Backend" value="Linux"/>
    <info name="LinuxCgroup" value="/"/>
    <info name="OSName" value="Linux"/>
    <info name="OSRelease" value="3.10.0-957.el7.x86_64"/>
    <info name="OSVersion" value="#1 SMP Thu Nov 8 23:39:32 UTC 2018"/>
    <info name="HostName" value="miriel006.plafrim.cluster"/>
    <info name="Architecture" value="x86_64"/>
    <info name="hwlocVersion" value="2.6.0"/>
    <info name="ProcessName" value="lstopo"/>
    <object type="Package" os_index="0" cpuset="0x00555555" complete_cpuset="0x00555555" nodeset="0x00000005" complete_nodeset="0x00000005" gp_index="3">
      <info name="CPUVendor" value="GenuineIntel"/>
      <info name="CPUFamilyNumber" value="6"/>
      <info name="CPUModelNumber" value="63"/>
      <info name="CPUModel" value="Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"/>
      <info name="CPUStepping" value="2"/>
      <object type="L3Cache" os_index="0" cpuset="0x00000555" complete_cpuset="0x00000555" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="8" cache_size="15728640" depth="3" cache_linesize="64" cache_associativity="20" cache_type="0">
        <info name="Inclusive" value="1"/>
        <object type="NUMANode" os_index="0" cpuset="0x00000555" complete_cpuset="0x00000555" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="128" local_memory="34259542016">
          <page_type size="4096" count="8364146"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L2Cache" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="7" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="5" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="6" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="2">
                <object type="PU" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="4"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="1" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="20" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="1" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="18" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="1" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="19" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="1" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="16">
                <object type="PU" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="17"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="2" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="30" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="2" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="28" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="2" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="29" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="2" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="26">
                <object type="PU" os_index="4" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="27"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="3" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="40" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="3" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="38" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="3" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="39" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="3" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="36">
                <object type="PU" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="37"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="4" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="50" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="4" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="48" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="4" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="49" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="4" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="46">
                <object type="PU" os_index="8" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="47"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="5" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="60" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="5" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="58" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="5" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="59" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="5" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="56">
                <object type="PU" os_index="10" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="57"/>
              </object>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="157" bridge_type="0-1" depth="0" bridge_pci="0000:[00-0b]">
          <object type="Bridge" gp_index="136" bridge_type="1-1" depth="1" bridge_pci="0000:[03-03]" pci_busid="0000:00:02.0" pci_type="0604 [8086:2f04] [8086:0000] 02" pci_link_speed="4.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2"/>
            <object type="PCIDev" gp_index="147" pci_busid="0000:03:00.0" pci_type="0c06 [1077:7322] [1077:7322] 02" pci_link_speed="4.000000">
              <info name="PCIVendor" value="QLogic Corp."/>
              <info name="PCIDevice" value="IBA7322 QDR InfiniBand HCA"/>
              <object type="OSDev" gp_index="164" name="ib0" osdev_type="2">
                <info name="Address" value="80:00:00:03:fe:80:00:00:00:00:00:00:00:11:75:00:00:6f:6b:8a"/>
                <info name="Port" value="1"/>
              </object>
              <object type="OSDev" gp_index="166" name="qib0" osdev_type="3">
                <info name="NodeGUID" value="0011:7500:006f:6b8a"/>
                <info name="SysImageGUID" value="0011:7500:006f:6b8a"/>
                <info name="Port1State" value="4"/>
                <info name="Port1LID" value="0x20"/>
                <info name="Port1LMC" value="0"/>
                <info name="Port1GID0" value="fe80:0000:0000:0000:0011:7500:006f:6b8a"/>
              </object>
            </object>
          </object>
          <object type="Bridge" gp_index="137" bridge_type="1-1" depth="1" bridge_pci="0000:[01-01]" pci_busid="0000:00:03.0" pci_type="0604 [8086:2f08] [8086:0000] 02" pci_link_speed="4.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3"/>
            <object type="PCIDev" gp_index="145" pci_busid="0000:01:00.0" pci_type="0200 [8086:10fb] [1028:1f72] 01" pci_link_speed="4.000000">
              <info name="PCIVendor" value="Intel Corporation"/>
              <info name="PCIDevice" value="82599ES 10-Gigabit SFI/SFP+ Network Connection"/>
              <object type="OSDev" gp_index="161" name="em1" osdev_type="2">
                <info name="Address" value="ec:f4:bb:d1:22:38"/>
              </object>
            </object>
            <object type="PCIDev" gp_index="146" pci_busid="0000:01:00.1" pci_type="0200 [8086:10fb] [1028:1f72] 01" pci_link_speed="4.000000">
              <info name="PCIVendor" value="Intel Corporation"/>
              <info name="PCIDevice" value="82599ES 10-Gigabit SFI/SFP+ Network Connection"/>
              <object type="OSDev" gp_index="162" name="em2" osdev_type="2">
                <info name="Address" value="ec:f4:bb:d1:22:3a"/>
              </object>
            </object>
          </object>
          <object type="PCIDev" gp_index="139" pci_busid="0000:00:11.4" pci_type="0106 [8086:8d62] [1028:0601] 05" pci_link_speed="0.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="C610/X99 series chipset sSATA Controller [AHCI mode]"/>
            <object type="OSDev" gp_index="159" name="sda" subtype="Disk" osdev_type="0">
              <info name="Size" value="488386584"/>
              <info name="SectorSize" value="512"/>
              <info name="LinuxDeviceID" value="8:0"/>
              <info name="Vendor" value="Seagate"/>
              <info name="Model" value="ST9500620NS"/>
              <info name="Revision" value="AA65"/>
              <info name="SerialNumber" value="9XF3BP0B"/>
            </object>
          </object>
          <object type="Bridge" gp_index="141" bridge_type="1-1" depth="1" bridge_pci="0000:[06-06]" pci_busid="0000:00:1c.4" pci_type="0604 [8086:8d18] [1028:0601] d5" pci_link_speed="1.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="C610/X99 series chipset PCI Express Root Port #5"/>
            <object type="PCIDev" gp_index="148" pci_busid="0000:06:00.0" pci_type="0200 [8086:1521] [1028:1f73] 01" pci_link_speed="1.000000">
              <info name="PCIVendor" value="Intel Corporation"/>
              <info name="PCIDevice" value="I350 Gigabit Network Connection"/>
              <object type="OSDev" gp_index="163" name="em3" osdev_type="2">
                <info name="Address" value="ec:f4:bb:d1:22:3c"/>
              </object>
            </object>
            <object type="PCIDev" gp_index="149" pci_busid="0000:06:00.1" pci_type="0200 [8086:1521] [1028:1f73] 01" pci_link_speed="1.000000">
              <info name="PCIVendor" value="Intel Corporation"/>
              <info name="PCIDevice" value="I350 Gigabit Network Connection"/>
              <object type="OSDev" gp_index="160" name="em4" osdev_type="2">
                <info name="Address" value="ec:f4:bb:d1:22:3d"/>
              </object>
            </object>
          </object>
          <object type="Bridge" gp_index="142" bridge_type="1-1" depth="1" bridge_pci="0000:[07-0b]" pci_busid="0000:00:1c.7" pci_type="0604 [8086:8d1e] [1028:0601] d5" pci_link_speed="0.250000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="C610/X99 series chipset PCI Express Root Port #8"/>
            <object type="Bridge" gp_index="150" bridge_type="1-1" depth="2" bridge_pci="0000:[08-0b]" pci_busid="0000:07:00.0" pci_type="0604 [1912:001d] [1912:001d] 00" pci_link_speed="0.250000">
              <info name="PCIVendor" value="Renesas Technology Corp."/>
              <info name="PCIDevice" value="SH7758 PCIe Switch [PS]"/>
              <object type="Bridge" gp_index="151" bridge_type="1-1" depth="3" bridge_pci="0000:[09-0a]" pci_busid="0000:08:00.0" pci_type="0604 [1912:001d] [1912:001d] 00" pci_link_speed="0.250000">
                <info name="PCIVendor" value="Renesas Technology Corp."/>
                <info name="PCIDevice" value="SH7758 PCIe Switch [PS]"/>
                <object type="Bridge" gp_index="152" bridge_type="1-1" depth="4" bridge_pci="0000:[0a-0a]" pci_busid="0000:09:00.0" pci_type="0604 [1912:001a] [1912:001a] 00" pci_link_speed="0.250000">
                  <info name="PCIVendor" value="Renesas Technology Corp."/>
                  <info name="PCIDevice" value="SH7758 PCIe-PCI Bridge [PPB]"/>
                  <object type="PCIDev" gp_index="156" pci_busid="0000:0a:00.0" pci_type="0300 [102b:0534] [1028:0601] 01" pci_link_speed="0.000000">
                    <info name="PCIVendor" value="Matrox Electronics Systems Ltd."/>
                    <info name="PCIDevice" value="G200eR2"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="PCIDev" gp_index="144" pci_busid="0000:00:1f.2" pci_type="0106 [8086:8d02] [1028:0601] 05" pci_link_speed="0.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="C610/X99 series chipset 6-Port SATA Controller [AHCI mode]"/>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="1" cpuset="0x00555000" complete_cpuset="0x00555000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="71" cache_size="15728640" depth="3" cache_linesize="64" cache_associativity="20" cache_type="0">
        <info name="Inclusive" value="1"/>
        <object type="NUMANode" os_index="2" cpuset="0x00555000" complete_cpuset="0x00555000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="130" local_memory="34359738368">
          <page_type size="4096" count="8388608"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L2Cache" os_index="8" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="70" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="8" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="68" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="8" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="69" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="8" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="66">
                <object type="PU" os_index="12" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="67"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="9" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="82" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="9" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="80" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="9" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="81" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="9" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="78">
                <object type="PU" os_index="14" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="79"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="10" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="92" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="10" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="90" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="10" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="91" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="10" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="88">
                <object type="PU" os_index="16" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="89"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="11" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="102" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="11" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="100" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="11" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="101" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="11" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="98">
                <object type="PU" os_index="18" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="99"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="12" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="112" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="12" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="110" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="12" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="111" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="12" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="108">
                <object type="PU" os_index="20" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="109"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="13" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="122" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="13" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="120" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="13" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="121" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="13" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="118">
                <object type="PU" os_index="22" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="119"/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Package" os_index="1" cpuset="0x00aaaaaa" complete_cpuset="0x00aaaaaa" nodeset="0x0000000a" complete_nodeset="0x0000000a" gp_index="10">
      <info name="CPUVendor" value="GenuineIntel"/>
      <info name="CPUFamilyNumber" value="6"/>
      <info name="CPUModelNumber" value="63"/>
      <info name="CPUModel" value="Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"/>
      <info name="CPUStepping" value="2"/>
      <object type="L3Cache" os_index="2" cpuset="0x00000aaa" complete_cpuset="0x00000aaa" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="15" cache_size="15728640" depth="3" cache_linesize="64" cache_associativity="20" cache_type="0">
        <info name="Inclusive" value="1"/>
        <object type="NUMANode" os_index="1" cpuset="0x00000aaa" complete_cpuset="0x00000aaa" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="129" local_memory="34359738368">
          <page_type size="4096" count="8388608"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L2Cache" os_index="16" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="14" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="16" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="12" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="16" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="13" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="0" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="9">
                <object type="PU" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="11"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="17" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="25" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="17" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="23" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="17" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="24" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="1" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="21">
                <object type="PU" os_index="3" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="22"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="18" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="35" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="18" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="33" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="18" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="34" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="2" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="31">
                <object type="PU" os_index="5" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="32"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="19" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="45" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="19" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="43" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="19" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="44" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="3" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="41">
                <object type="PU" os_index="7" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="42"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="20" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="55" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="20" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="53" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="20" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="54" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="4" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="51">
                <object type="PU" os_index="9" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="52"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="21" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="65" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="21" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="63" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="21" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="64" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="5" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="61">
                <object type="PU" os_index="11" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="62"/>
              </object>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="158" bridge_type="0-1" depth="0" bridge_pci="0000:[80-82]">
          <object type="Bridge" gp_index="154" bridge_type="1-1" depth="1" bridge_pci="0000:[82-82]" pci_busid="0000:80:03.0" pci_type="0604 [8086:2f08] [8086:0000] 02" pci_link_speed="15.753846">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3"/>
            <object type="PCIDev" gp_index="155" pci_busid="0000:82:00.0" pci_type="0208 [8086:24f0] [8086:2628] 11" pci_link_speed="15.753846">
              <info name="PCIVendor" value="Intel Corporation"/>
              <info name="PCIDevice" value="Omni-Path HFI Silicon 100 Series [discrete]"/>
              <object type="OSDev" gp_index="165" name="ib1" osdev_type="2">
                <info name="Address" value="80:81:00:02:fe:80:00:00:00:00:00:02:00:11:75:01:01:79:11:a3"/>
                <info name="Port" value="1"/>
              </object>
              <object type="OSDev" gp_index="167" name="hfi1_0" osdev_type="3">
                <info name="NodeGUID" value="0011:7501:0179:11a3"/>
                <info name="SysImageGUID" value="0011:7501:0179:11a3"/>
                <info name="Port1State" value="4"/>
                <info name="Port1LID" value="0x17"/>
                <info name="Port1LMC" value="0"/>
                <info name="Port1GID0" value="fe80:0000:0000:0002:0011:7501:0179:11a3"/>
                <info name="Port1GID1" value="fe80:0000:0000:0002:0006:6a00:0000:0017"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="3" cpuset="0x00aaa000" complete_cpuset="0x00aaa000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="77" cache_size="15728640" depth="3" cache_linesize="64" cache_associativity="20" cache_type="0">
        <info name="Inclusive" value="1"/>
        <object type="NUMANode" os_index="3" cpuset="0x00aaa000" complete_cpuset="0x00aaa000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="131" local_memory="34359738368">
          <page_type size="4096" count="8388608"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L2Cache" os_index="24" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="76" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="24" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="74" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="24" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="75" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="8" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="72">
                <object type="PU" os_index="13" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="73"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="25" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="87" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="25" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="85" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="25" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="86" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="9" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="83">
                <object type="PU" os_index="15" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="84"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="26" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="97" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="26" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="95" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="26" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="96" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="10" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="93">
                <object type="PU" os_index="17" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="94"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="27" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="107" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="27" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="105" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="27" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="106" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="11" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="103">
                <object type="PU" os_index="19" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="104"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="28" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="117" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="28" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="115" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="28" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="116" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="12" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="113">
                <object type="PU" os_index="21" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="114"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="29" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="127" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="29" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="125" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="29" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="126" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="13" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="123">
                <object type="PU" os_index="23" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="124"/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Misc" os_index="0" gp_index="168" subtype="MemoryModule">
      <info name="DeviceLocation" value="A1"/>
      <info name="Vendor" value="00CE00B300CE"/>
      <info name="SerialNumber" value="39D8521D"/>
      <info name="AssetTag" value="00145230"/>
      <info name="PartNumber" value="M393A2G40DB0-CPB  "/>
    </object>
    <object type="Misc" os_index="1" gp_index="169" subtype="MemoryModule">
      <info name="DeviceLocation" value="A2"/>
      <info name="Vendor" value="00CE00B300CE"/>
      <info name="SerialNumber" value="39D629BF"/>
      <info name="AssetTag" value="00145230"/>
      <info name="PartNumber" value="M393A2G40DB0-CPB  "/>
    </object>
    <object type="Misc" os_index="2" gp_index="170" subtype="MemoryModule">
      <info name="DeviceLocation" value="A3"/>
      <info name="Vendor" value="00CE00B300CE"/>
      <info name="SerialNumber" value="39D62D44"/>
      <info name="AssetTag" value="00145230"/>
      <info name="PartNumber" value="M393A2G40DB0-CPB  "/>
    </object>
    <object type="Misc" os_index="3" gp_index="171" subtype="MemoryModule">
      <info name="DeviceLocation" value="A4"/>
      <info name="Vendor" value="00CE00B300CE"/>
      <info name="SerialNumber" value="39D62727"/>
      <info name="AssetTag" value="00145230"/>
      <info name="PartNumber" value="M393A2G40DB0-CPB  "/>
    </object>
    <object type="Misc" os_index="12" gp_index="172" subtype="MemoryModule">
      <info name="DeviceLocation" value="B1"/>
      <info name="Vendor" value="00CE00B300CE"/>
      <info name="SerialNumber" value="39D84F47"/>
      <info name="AssetTag" value="00145230"/>
      <info name="PartNumber" value="M393A2G40DB0-CPB  "/>
    </object>
    <object type="Misc" os_index="13" gp_index="173" subtype="MemoryModule">
      <info name="DeviceLocation" value="B2"/>
      <info name="Vendor" value="00CE00B300CE"/>
      <info name="SerialNumber" value="39D84F41"/>
      <info name="AssetTag" value="00145230"/>
      <info name="PartNumber" value="M393A2G40DB0-CPB  "/>
    </object>
    <object type="Misc" os_index="14" gp_index="174" subtype="MemoryModule">
      <info name="DeviceLocation" value="B3"/>
      <info name="Vendor" value="00CE00B300CE"/>
      <info name="SerialNumber" value="39D85190"/>
      <info name="AssetTag" value="00145230"/>
      <info name="PartNumber" value="M393A2G40DB0-CPB  "/>
    </object>
    <object type="Misc" os_index="15" gp_index="175" subtype="MemoryModule">
      <info name="DeviceLocation" value="B4"/>
      <info name="Vendor" value="00CE00B300CE"/>
      <info name="SerialNumber" value="39D84F61"/>
      <info name="AssetTag" value="00145230"/>
      <info name="PartNumber" value="M393A2G40DB0-CPB  "/>
    </object>
  </object>
  <distances2 type="NUMANode" nbobjs="4" kind="5" name="NUMALatency" indexing="os">
    <indexes length="8">0 1 2 3 </indexes>
    <u64values length="30">10 21 11 21 21 10 21 11 11 21 </u64values>
    <u64values length="18">10 21 21 11 21 10 </u64values>
  </distances2>
  <support name="discovery.pu"/>
  <support name="discovery.numa"/>
  <support name="discovery.numa_memory"/>
  <support name="discovery.disallowed_pu"/>
  <support name="discovery.disallowed_numa"/>
  <support name="discovery.cpukind_efficiency"/>
  <support name="cpubind.set_thisproc_cpubind"/>
  <support name="cpubind.get_thisproc_cpubind"/>
  <support name="cpubind.set_proc_cpubind"/>
  <support name="cpubind.get_proc_cpubind"/>
  <support name="cpubind.set_thisthread_cpubind"/>
  <support name="cpubind.get_thisthread_cpubind"/>
  <support name="cpubind.set_thread_cpubind"/>
  <support name="cpubind.get_thread_cpubind"/>
  <support name="cpubind.get_thisproc_last_cpu_location"/>
  <support name="cpubind.get_proc_last_cpu_location"/>
  <support name="cpubind.get_thisthread_last_cpu_location"/>
  <support name="membind.set_thisthread_membind"/>
  <support name="membind.get_thisthread_membind"/>
  <support name="membind.set_area_membind"/>
  <support name="membind.get_area_membind"/>
  <support name="membind.alloc_membind"/>
  <support name="membind.firsttouch_membind"/>
  <support name="membind.bind_membind"/>
  <support name="membind.interleave_membind"/>
  <support name="membind.migrate_membind"/>
  <support name="membind.get_area_memlocation"/>
  <support name="custom.exported_support"/>
  <cpukind cpuset="0x00ffffff">
    <info name="FrequencyMaxMHz" value="2500"/>
  </cpukind>
</topology>
