<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topology SYSTEM "hwloc2.dtd">
<topology version="2.0">
  <object type="Machine" os_index="0" cpuset="0x000fffff" complete_cpuset="0x000fffff" allowed_cpuset="0x000fffff" nodeset="0x00000003" complete_nodeset="0x00000003" allowed_nodeset="0x00000003" gp_index="1">
    <info name="DMIProductName" value="PowerEdge R720"/>
    <info name="DMIProductVersion" value=""/>
    <info name="DMIProductSerial" value="5GM3ZZ1"/>
    <info name="DMIProductUUID" value="4C4C4544-0047-4D10-8033-B5C04F5A5A31"/>
    <info name="DMIBoardVendor" value="Dell Inc."/>
    <info name="DMIBoardName" value="0H5J4J"/>
    <info name="DMIBoardVersion" value="A01"/>
    <info name="DMIBoardSerial" value="..CN701633A800O5."/>
    <info name="DMIBoardAssetTag" value=""/>
    <info name="DMIChassisVendor" value="Dell Inc."/>
    <info name="DMIChassisType" value="23"/>
    <info name="DMIChassisVersion" value=""/>
    <info name="DMIChassisSerial" value="5GM3ZZ1"/>
    <info name="DMIChassisAssetTag" value=""/>
    <info name="DMIBIOSVendor" value="Dell Inc."/>
    <info name="DMIBIOSVersion" value="2.9.0"/>
    <info name="DMIBIOSDate" value="12/06/2019"/>
    <info name="DMISysVendor" value="Dell Inc."/>
    <info name="Backend" value="Linux"/>
    <info name="LinuxCgroup" value="/"/>
    <info name="OSName" value="Linux"/>
    <info name="OSRelease" value="3.10.0-957.el7.x86_64"/>
    <info name="OSVersion" value="#1 SMP Thu Nov 8 23:39:32 UTC 2018"/>
    <info name="HostName" value="sirocco06.formation.cluster"/>
    <info name="Architecture" value="x86_64"/>
    <info name="hwlocVersion" value="2.5.0"/>
    <info name="ProcessName" value="lstopo"/>
    <object type="Package" os_index="0" cpuset="0x00055555" complete_cpuset="0x00055555" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="3">
      <info name="CPUVendor" value="GenuineIntel"/>
      <info name="CPUFamilyNumber" value="6"/>
      <info name="CPUModelNumber" value="62"/>
      <info name="CPUModel" value="Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"/>
      <info name="CPUStepping" value="4"/>
      <object type="NUMANode" os_index="0" cpuset="0x00055555" complete_cpuset="0x00055555" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="106" local_memory="68671811584">
        <page_type size="4096" count="16765579"/>
        <page_type size="2097152" count="0"/>
        <page_type size="1073741824" count="0"/>
      </object>
      <object type="L3Cache" cpuset="0x00055555" complete_cpuset="0x00055555" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="8" cache_size="26214400" depth="3" cache_linesize="64" cache_associativity="20" cache_type="0">
        <info name="Inclusive" value="1"/>
        <object type="L2Cache" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="7" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="5" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="6" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="2">
                <object type="PU" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="4"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="20" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="18" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="19" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="1" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="16">
                <object type="PU" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="17"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="30" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="28" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="29" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="2" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="26">
                <object type="PU" os_index="4" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="27"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="40" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="38" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="39" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="3" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="36">
                <object type="PU" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="37"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="50" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="48" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="49" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="4" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="46">
                <object type="PU" os_index="8" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="47"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="60" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="58" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="59" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="8" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="56">
                <object type="PU" os_index="10" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="57"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="70" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="68" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="69" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="9" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="66">
                <object type="PU" os_index="12" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="67"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="80" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="78" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="79" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="10" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="76">
                <object type="PU" os_index="14" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="77"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="90" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="88" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="89" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="11" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="86">
                <object type="PU" os_index="16" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="87"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="100" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="98" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="99" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="12" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="96">
                <object type="PU" os_index="18" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="97"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="136" bridge_type="0-1" depth="0" bridge_pci="0000:[00-0c]">
        <object type="Bridge" gp_index="109" bridge_type="1-1" depth="1" bridge_pci="0000:[01-01]" pci_busid="0000:00:01.0" pci_type="0604 [8086:0e02] [1028:048c] 04" pci_link_speed="4.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1a"/>
          <object type="PCIDev" gp_index="119" pci_busid="0000:01:00.0" pci_type="0200 [14e4:168a] [1028:1f5c] 10" pci_link_speed="4.000000">
            <info name="PCIVendor" value="Broadcom Inc. and subsidiaries"/>
            <info name="PCIDevice" value="NetXtreme II BCM57800 1/10 Gigabit Ethernet"/>
            <object type="OSDev" gp_index="141" name="em1" osdev_type="2">
              <info name="Address" value="c8:1f:66:d9:cd:1e"/>
            </object>
          </object>
          <object type="PCIDev" gp_index="120" pci_busid="0000:01:00.1" pci_type="0200 [14e4:168a] [1028:1f5c] 10" pci_link_speed="4.000000">
            <info name="PCIVendor" value="Broadcom Inc. and subsidiaries"/>
            <info name="PCIDevice" value="NetXtreme II BCM57800 1/10 Gigabit Ethernet"/>
            <object type="OSDev" gp_index="142" name="em2" osdev_type="2">
              <info name="Address" value="c8:1f:66:d9:cd:20"/>
            </object>
          </object>
          <object type="PCIDev" gp_index="121" pci_busid="0000:01:00.2" pci_type="0200 [14e4:168a] [1028:1f67] 10" pci_link_speed="4.000000">
            <info name="PCIVendor" value="Broadcom Inc. and subsidiaries"/>
            <info name="PCIDevice" value="NetXtreme II BCM57800 1/10 Gigabit Ethernet"/>
            <object type="OSDev" gp_index="140" name="em3" osdev_type="2">
              <info name="Address" value="c8:1f:66:d9:cd:22"/>
            </object>
          </object>
          <object type="PCIDev" gp_index="122" pci_busid="0000:01:00.3" pci_type="0200 [14e4:168a] [1028:1f67] 10" pci_link_speed="4.000000">
            <info name="PCIVendor" value="Broadcom Inc. and subsidiaries"/>
            <info name="PCIDevice" value="NetXtreme II BCM57800 1/10 Gigabit Ethernet"/>
            <object type="OSDev" gp_index="139" name="em4" osdev_type="2">
              <info name="Address" value="c8:1f:66:d9:cd:24"/>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="111" bridge_type="1-1" depth="1" bridge_pci="0000:[02-02]" pci_busid="0000:00:02.2" pci_type="0604 [8086:0e06] [1028:048c] 04" pci_link_speed="4.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2c"/>
          <object type="PCIDev" gp_index="123" pci_busid="0000:02:00.0" pci_type="0104 [1000:0073] [1028:1f51] 03" pci_link_speed="4.000000">
            <info name="PCIVendor" value="LSI Logic / Symbios Logic"/>
            <info name="PCIDevice" value="MegaRAID SAS 2008 [Falcon]"/>
            <object type="OSDev" gp_index="138" name="sda" subtype="Disk" osdev_type="0">
              <info name="Size" value="1952448512"/>
              <info name="SectorSize" value="512"/>
              <info name="LinuxDeviceID" value="8:0"/>
              <info name="Vendor" value="DELL"/>
              <info name="Model" value="PERC_H310"/>
              <info name="Revision" value="2.12"/>
              <info name="SerialNumber" value="6c81f660d84a04001c4155b2070502b4"/>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="112" bridge_type="1-1" depth="1" bridge_pci="0000:[04-04]" pci_busid="0000:00:03.0" pci_type="0604 [8086:0e08] [1028:048c] 04" pci_link_speed="4.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3a"/>
          <object type="PCIDev" gp_index="124" pci_busid="0000:04:00.0" pci_type="0302 [10de:1023] [10de:097e] a1" pci_link_speed="15.753846">
            <info name="PCIVendor" value="NVIDIA Corporation"/>
            <info name="PCIDevice" value="GK110BGL [Tesla K40m]"/>
            <object type="OSDev" gp_index="145" name="cuda0" subtype="CUDA" osdev_type="5">
              <info name="Backend" value="CUDA"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla K40m"/>
              <info name="CUDAGlobalMemorySize" value="11715840"/>
              <info name="CUDAL2CacheSize" value="1536"/>
              <info name="CUDAMultiProcessors" value="15"/>
              <info name="CUDACoresPerMP" value="192"/>
              <info name="CUDASharedMemorySizePerMP" value="48"/>
            </object>
            <object type="OSDev" gp_index="147" name="opencl0d0" subtype="OpenCL" osdev_type="5">
              <info name="Backend" value="OpenCL"/>
              <info name="OpenCLDeviceType" value="GPU"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla K40m"/>
              <info name="OpenCLPlatformIndex" value="0"/>
              <info name="OpenCLPlatformName" value="NVIDIA CUDA"/>
              <info name="OpenCLPlatformDeviceIndex" value="0"/>
              <info name="OpenCLComputeUnits" value="15"/>
              <info name="OpenCLGlobalMemorySize" value="11715840"/>
            </object>
            <object type="OSDev" gp_index="149" name="nvml0" subtype="NVML" osdev_type="1">
              <info name="Backend" value="NVML"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla K40m"/>
              <info name="NVIDIASerial" value="0323314012872"/>
              <info name="NVIDIAUUID" value="GPU-469e75b0-861f-fd5b-25d9-b701c41f3873"/>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="115" bridge_type="1-1" depth="1" bridge_pci="0000:[07-0b]" pci_busid="0000:00:1c.7" pci_type="0604 [8086:1d1e] [1028:048c] b5" pci_link_speed="0.250000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="C600/X79 series chipset PCI Express Root Port 8"/>
          <object type="Bridge" gp_index="125" bridge_type="1-1" depth="2" bridge_pci="0000:[08-0b]" pci_busid="0000:07:00.0" pci_type="0604 [1912:0013] [1912:0013] 00" pci_link_speed="0.250000">
            <info name="PCIVendor" value="Renesas Technology Corp."/>
            <info name="PCIDevice" value="SH7757 PCIe Switch [PS]"/>
            <object type="Bridge" gp_index="126" bridge_type="1-1" depth="3" bridge_pci="0000:[09-0a]" pci_busid="0000:08:00.0" pci_type="0604 [1912:0013] [1912:0013] 00" pci_link_speed="0.250000">
              <info name="PCIVendor" value="Renesas Technology Corp."/>
              <info name="PCIDevice" value="SH7757 PCIe Switch [PS]"/>
              <object type="Bridge" gp_index="128" bridge_type="1-1" depth="4" bridge_pci="0000:[0a-0a]" pci_busid="0000:09:00.0" pci_type="0604 [1912:0012] [1912:0012] 00" pci_link_speed="0.250000">
                <info name="PCIVendor" value="Renesas Technology Corp."/>
                <info name="PCIDevice" value="SH7757 PCIe-PCI Bridge [PPB]"/>
                <object type="PCIDev" gp_index="135" pci_busid="0000:0a:00.0" pci_type="0300 [102b:0534] [1028:048c] 00" pci_link_speed="0.000000">
                  <info name="PCIVendor" value="Matrox Electronics Systems Ltd."/>
                  <info name="PCIDevice" value="G200eR2"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="PCIDev" gp_index="118" pci_busid="0000:00:1f.2" pci_type="0106 [8086:1d02] [1028:048c] 05" pci_link_speed="0.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="C600/X79 series chipset 6-Port SATA AHCI Controller"/>
        </object>
      </object>
    </object>
    <object type="Package" os_index="1" cpuset="0x000aaaaa" complete_cpuset="0x000aaaaa" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="10">
      <info name="CPUVendor" value="GenuineIntel"/>
      <info name="CPUFamilyNumber" value="6"/>
      <info name="CPUModelNumber" value="62"/>
      <info name="CPUModel" value="Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"/>
      <info name="CPUStepping" value="4"/>
      <object type="NUMANode" os_index="1" cpuset="0x000aaaaa" complete_cpuset="0x000aaaaa" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="107" local_memory="68719476736">
        <page_type size="4096" count="16777216"/>
        <page_type size="2097152" count="0"/>
        <page_type size="1073741824" count="0"/>
      </object>
      <object type="L3Cache" cpuset="0x000aaaaa" complete_cpuset="0x000aaaaa" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="15" cache_size="26214400" depth="3" cache_linesize="64" cache_associativity="20" cache_type="0">
        <info name="Inclusive" value="1"/>
        <object type="L2Cache" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="14" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="12" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="13" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="0" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="9">
                <object type="PU" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="11"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="25" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="23" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="24" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="1" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="21">
                <object type="PU" os_index="3" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="22"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="35" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="33" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="34" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="2" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="31">
                <object type="PU" os_index="5" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="32"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="45" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="43" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="44" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="3" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="41">
                <object type="PU" os_index="7" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="42"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="55" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="53" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="54" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="4" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="51">
                <object type="PU" os_index="9" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="52"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="65" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="63" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="64" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="8" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="61">
                <object type="PU" os_index="11" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="62"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="75" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="73" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="74" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="9" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="71">
                <object type="PU" os_index="13" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="72"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="85" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="83" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="84" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="10" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="81">
                <object type="PU" os_index="15" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="82"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="95" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="93" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="94" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="11" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="91">
                <object type="PU" os_index="17" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="92"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="105" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="103" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="104" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="12" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="101">
                <object type="PU" os_index="19" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="102"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="137" bridge_type="0-1" depth="0" bridge_pci="0000:[40-44]">
        <object type="Bridge" gp_index="130" bridge_type="1-1" depth="1" bridge_pci="0000:[42-42]" pci_busid="0000:40:02.0" pci_type="0604 [8086:0e04] [1028:048c] 04" pci_link_speed="4.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2a"/>
          <object type="PCIDev" gp_index="133" pci_busid="0000:42:00.0" pci_type="0302 [10de:1023] [10de:097e] a1" pci_link_speed="15.753846">
            <info name="PCIVendor" value="NVIDIA Corporation"/>
            <info name="PCIDevice" value="GK110BGL [Tesla K40m]"/>
            <object type="OSDev" gp_index="146" name="cuda1" subtype="CUDA" osdev_type="5">
              <info name="Backend" value="CUDA"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla K40m"/>
              <info name="CUDAGlobalMemorySize" value="11715840"/>
              <info name="CUDAL2CacheSize" value="1536"/>
              <info name="CUDAMultiProcessors" value="15"/>
              <info name="CUDACoresPerMP" value="192"/>
              <info name="CUDASharedMemorySizePerMP" value="48"/>
            </object>
            <object type="OSDev" gp_index="148" name="opencl0d1" subtype="OpenCL" osdev_type="5">
              <info name="Backend" value="OpenCL"/>
              <info name="OpenCLDeviceType" value="GPU"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla K40m"/>
              <info name="OpenCLPlatformIndex" value="0"/>
              <info name="OpenCLPlatformName" value="NVIDIA CUDA"/>
              <info name="OpenCLPlatformDeviceIndex" value="1"/>
              <info name="OpenCLComputeUnits" value="15"/>
              <info name="OpenCLGlobalMemorySize" value="11715840"/>
            </object>
            <object type="OSDev" gp_index="150" name="nvml1" subtype="NVML" osdev_type="1">
              <info name="Backend" value="NVML"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla K40m"/>
              <info name="NVIDIASerial" value="0323314012363"/>
              <info name="NVIDIAUUID" value="GPU-8c980362-bbdb-d4f6-d2ce-14404d6f81d7"/>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="131" bridge_type="1-1" depth="1" bridge_pci="0000:[43-43]" pci_busid="0000:40:03.0" pci_type="0604 [8086:0e08] [1028:048c] 04" pci_link_speed="7.876923">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3a"/>
          <object type="PCIDev" gp_index="134" pci_busid="0000:43:00.0" pci_type="0280 [15b3:1003] [15b3:0017] 00" pci_link_speed="7.876923">
            <info name="PCIVendor" value="Mellanox Technologies"/>
            <info name="PCIDevice" value="MT27500 Family [ConnectX-3]"/>
            <object type="OSDev" gp_index="143" name="ib0" osdev_type="2">
              <info name="Address" value="a0:00:02:20:fe:80:00:00:00:00:00:00:f4:52:14:03:00:16:32:41"/>
              <info name="Port" value="1"/>
            </object>
            <object type="OSDev" gp_index="144" name="mlx4_0" osdev_type="3">
              <info name="NodeGUID" value="f452:1403:0016:3240"/>
              <info name="SysImageGUID" value="f452:1403:0016:3243"/>
              <info name="Port1State" value="4"/>
              <info name="Port1LID" value="0x8"/>
              <info name="Port1LMC" value="0"/>
              <info name="Port1GID0" value="fe80:0000:0000:0000:f452:1403:0016:3241"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Misc" os_index="0" gp_index="151" subtype="MemoryModule">
      <info name="DeviceLocation" value="DIMM_A1 "/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="800AD0AB"/>
      <info name="AssetTag" value="01134663"/>
      <info name="PartNumber" value="HMT42GR7AFR4C-RD  "/>
    </object>
    <object type="Misc" os_index="1" gp_index="152" subtype="MemoryModule">
      <info name="DeviceLocation" value="DIMM_A2 "/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="30088812"/>
      <info name="AssetTag" value="01134663"/>
      <info name="PartNumber" value="HMT42GR7AFR4C-RD  "/>
    </object>
    <object type="Misc" os_index="2" gp_index="153" subtype="MemoryModule">
      <info name="DeviceLocation" value="DIMM_A3 "/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="50069370"/>
      <info name="AssetTag" value="01134663"/>
      <info name="PartNumber" value="HMT42GR7AFR4C-RD  "/>
    </object>
    <object type="Misc" os_index="3" gp_index="154" subtype="MemoryModule">
      <info name="DeviceLocation" value="DIMM_A4 "/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="500694EA"/>
      <info name="AssetTag" value="01134663"/>
      <info name="PartNumber" value="HMT42GR7AFR4C-RD  "/>
    </object>
    <object type="Misc" os_index="12" gp_index="155" subtype="MemoryModule">
      <info name="DeviceLocation" value="DIMM_B1 "/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="1012DB07"/>
      <info name="AssetTag" value="01134763"/>
      <info name="PartNumber" value="HMT42GR7AFR4C-RD  "/>
    </object>
    <object type="Misc" os_index="13" gp_index="156" subtype="MemoryModule">
      <info name="DeviceLocation" value="DIMM_B2 "/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="1042DB0B"/>
      <info name="AssetTag" value="01134763"/>
      <info name="PartNumber" value="HMT42GR7AFR4C-RD  "/>
    </object>
    <object type="Misc" os_index="14" gp_index="157" subtype="MemoryModule">
      <info name="DeviceLocation" value="DIMM_B3 "/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="3008854C"/>
      <info name="AssetTag" value="01134663"/>
      <info name="PartNumber" value="HMT42GR7AFR4C-RD  "/>
    </object>
    <object type="Misc" os_index="15" gp_index="158" subtype="MemoryModule">
      <info name="DeviceLocation" value="DIMM_B4 "/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="800AD948"/>
      <info name="AssetTag" value="01134663"/>
      <info name="PartNumber" value="HMT42GR7AFR4C-RD  "/>
    </object>
  </object>
  <distances2 type="NUMANode" nbobjs="2" kind="5" name="NUMALatency" indexing="os">
    <indexes length="4">0 1 </indexes>
    <u64values length="12">10 20 20 10 </u64values>
  </distances2>
  <support name="discovery.pu"/>
  <support name="discovery.numa"/>
  <support name="discovery.numa_memory"/>
  <support name="discovery.disallowed_pu"/>
  <support name="discovery.disallowed_numa"/>
  <support name="cpubind.set_thisproc_cpubind"/>
  <support name="cpubind.get_thisproc_cpubind"/>
  <support name="cpubind.set_proc_cpubind"/>
  <support name="cpubind.get_proc_cpubind"/>
  <support name="cpubind.set_thisthread_cpubind"/>
  <support name="cpubind.get_thisthread_cpubind"/>
  <support name="cpubind.set_thread_cpubind"/>
  <support name="cpubind.get_thread_cpubind"/>
  <support name="cpubind.get_thisproc_last_cpu_location"/>
  <support name="cpubind.get_proc_last_cpu_location"/>
  <support name="cpubind.get_thisthread_last_cpu_location"/>
  <support name="membind.set_thisthread_membind"/>
  <support name="membind.get_thisthread_membind"/>
  <support name="membind.set_area_membind"/>
  <support name="membind.get_area_membind"/>
  <support name="membind.alloc_membind"/>
  <support name="membind.firsttouch_membind"/>
  <support name="membind.bind_membind"/>
  <support name="membind.interleave_membind"/>
  <support name="membind.migrate_membind"/>
  <support name="membind.get_area_memlocation"/>
  <support name="custom.exported_support"/>
  <cpukind cpuset="0x000fffff">
    <info name="FrequencyMaxMHz" value="2500"/>
  </cpukind>
</topology>
